<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width",initial-scale=1>
        <title>navigation bar</title>   
        <style type="text/css">
            
            *{
                text-decoration:none;

            }
            .navbar{
                background:rgb(200, 86, 109);font-family:calibri;padding right: 15px ;padding-left:35px;

            }

            .navdiv{
                display: flex; align-items: center; justify- centre : space - between;

            }
            .logo a{
                font-size: 50px; font-weight: 600; color: white;
            }
            li {
               list-style:none; display: inline-block;     
            }
            li a{
                color:white;font-size:30px;font-size:bold;margin-right:30px;
            }
            button{
                background-color:black;margin-left:30px;border-radius:30px;
            }
            button{
                background-color:black;margin-left:30px;border-radius:30px;padding:30px;width:90px;
            }
            button a{
                   color:white;font-weight:bold;font-size:px;
            }
            BODY{
                background-color: antiquewhite;
            }
        </style> 
    </head>
    <body>
        <nav class="navbar">
            <div class="navdiv">
                <div class="logo"><a href="*">Library Hub</a></div>
        <ul>
            <li><a href="HOME.HTML">HOME</a></li>
            <li><a href="library.html">LIBRARY</a></li>
            <li><a href="https://www.instagram.com/4e_suprat1k?igsh=bTdmeGN1c3J3cWdh">CONTACT US</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <img src="books.jpg">
            <img src="bs.jpg">
        </ul>
        